# ATLAS_URI = mongodb+srv://"mongodb+srv://GhazanfarJezzi:Tannaj2..@firstcluster0.ee9dyiz.mongodb.net/Restaurant_Data?retryWrites=true&w=majority"

# MONGO_URI = "mongodb+srv://GhazanfarJezzi:Tannaj2..@firstcluster0.ee9dyiz.mongodb.net/Restaurant_Data?retryWrites=true&w=majority"


ATLAS_URI ="mongodb"
PORT=8000